## ####################################################################
##
## File:	clean-cxx.am
##
## Purpose:	Adds in more things to clean.
##
## Version:	$Id: clean-cxx.am,v 1.1.1.1 2009/02/06 23:28:52 pteuben Exp $
##
## Copyright 2001, Tech-X Corporation.  Freely distributable provided
## copyright statement remains intact.
##
## ####################################################################

clean-local: clean-cxx
clean-cxx:
	rm -f *.bak core *.prev $(MOCSRC) $(GEN_FILES)
	rm -rf ii_files cxx_repository exec_repository so_locations ti_files
	rm -rf *.app SunWS_cache
	rm -rf config-$(COMPDIR).h

distclean-local: distclean-depend distclean-config

distclean-depend:
	rm -f .depend

distclean-config:
	rm -f config.summary

.PHONY: clean-cxx
